Sequence type	Peptide
No. sequences	63657
Longest sequence	961
Shortest sequence	11
Average length	67
Total letters	4290696
Total X letters	0
Total non X	4290696
Sequences with X	0


length distribution
length	No. sequences	% sequences
0-49	21968	34.5%
50-99	32663	51.31%
100-149	8586	13.48%
150-199	368	0.57%
200-249	50	0.07%
250-299	11	0.01%
300-349	3	0%
350-399	2	0%
400-449	1	0%
450-499	1	0%
500-549	1	0%
550-599	0	0%
600-649	0	0%
650-699	0	0%
700-749	1	0%
750-799	0	0%
800-849	0	0%
850-899	1	0%
900-949	0	0%
950-999	1	0%


length distribution
length	No. sequences	% sequences
