Sequence type	Peptide
No. sequences	11625
Longest sequence	272
Shortest sequence	7
Average length	57
Total letters	666000
Total X letters	0
Total non X	666000
Sequences with X	0


length distribution
length	No. sequences	% sequences
0-19	22	0.18%
20-39	924	7.94%
40-59	6520	56.08%
60-79	2585	22.23%
80-99	1125	9.67%
100-119	331	2.84%
120-139	93	0.8%
140-159	16	0.13%
160-179	6	0.05%
180-199	0	0%
200-219	0	0%
220-239	2	0.01%
240-259	0	0%
260-279	1	0%


length distribution
length	No. sequences	% sequences
