Sequence type	Peptide
No. sequences	6239
Longest sequence	272
Shortest sequence	17
Average length	65
Total letters	408872
Total X letters	0
Total non X	408872
Sequences with X	0


length distribution
length	No. sequences	% sequences
0-19	2	0.03%
20-39	101	1.61%
40-59	2817	45.15%
60-79	1909	30.59%
80-99	979	15.69%
100-119	315	5.04%
120-139	91	1.45%
140-159	16	0.25%
160-179	6	0.09%
180-199	0	0%
200-219	0	0%
220-239	2	0.03%
240-259	0	0%
260-279	1	0.01%


length distribution
length	No. sequences	% sequences
