Sequence type	Peptide
No. sequences	76048
Longest sequence	4057
Shortest sequence	11
Average length	87
Total letters	6683896
Total X letters	0
Total non X	6683896
Sequences with X	0


length distribution
length	No. sequences	% sequences
0-199	75758	99.61%
200-399	269	0.35%
400-599	11	0.01%
600-799	6	0%
800-999	2	0%
1000-1199	0	0%
1200-1399	0	0%
1400-1599	0	0%
1600-1799	1	0%
1800-1999	0	0%
2000-2199	0	0%
2200-2399	0	0%
2400-2599	0	0%
2600-2799	0	0%
2800-2999	0	0%
3000-3199	0	0%
3200-3399	0	0%
3400-3599	0	0%
3600-3799	0	0%
3800-3999	0	0%
4000-4199	1	0%


length distribution
length	No. sequences	% sequences
