Sequence type	Peptide
No. sequences	10404
Longest sequence	381
Shortest sequence	10
Average length	66
Total letters	695060
Total X letters	0
Total non X	695060
Sequences with X	0


length distribution
length	No. sequences	% sequences
0-19	24	0.23%
20-39	426	4.09%
40-59	4218	40.54%
60-79	3324	31.94%
80-99	1468	14.1%
100-119	631	6.06%
120-139	208	1.99%
140-159	68	0.65%
160-179	20	0.19%
180-199	12	0.11%
200-219	3	0.02%
220-239	1	0%
240-259	0	0%
260-279	0	0%
280-299	0	0%
300-319	0	0%
320-339	0	0%
340-359	0	0%
360-379	0	0%
380-399	1	0%


length distribution
length	No. sequences	% sequences
