Sequence type	Peptide
No. sequences	8803
Longest sequence	381
Shortest sequence	11
Average length	68
Total letters	606806
Total X letters	0
Total non X	606806
Sequences with X	0


length distribution
length	No. sequences	% sequences
0-19	11	0.12%
20-39	262	2.97%
40-59	3309	37.58%
60-79	2922	33.19%
80-99	1381	15.68%
100-119	609	6.91%
120-139	207	2.35%
140-159	66	0.74%
160-179	19	0.21%
180-199	12	0.13%
200-219	3	0.03%
220-239	1	0.01%
240-259	0	0%
260-279	0	0%
280-299	0	0%
300-319	0	0%
320-339	0	0%
340-359	0	0%
360-379	0	0%
380-399	1	0.01%


length distribution
length	No. sequences	% sequences
